# Bigc-Exhibition-Back

./: .gitignore  bigc_exhibition.sql  pom.xml
activity/: pom.xml
activity/src/main/java/cn/bigc/activity/: ActivityApplication.java
activity/src/main/java/cn/bigc/activity/controller/: ActivityController.java
activity/src/main/java/cn/bigc/activity/mapper/: ActivityMapper.java
activity/src/main/java/cn/bigc/activity/service/: ActivityService.java
activity/src/main/java/cn/bigc/activity/service/impl/: ActivityServiceImpl.java
activity/src/main/resources/: application.yml  bootstrap.yml
activity/src/main/resources/mapper/: ActivityMapper.xml
activity/src/test/java/cn/bigc/activity/: ActivityApplicationTests.java
admin/: pom.xml
admin/src/main/java/cn/bigc/admin/: AdminApplication.java
admin/src/main/java/cn/bigc/admin/config/: BeanRegister.java  MPConfig.java
admin/src/main/java/cn/bigc/admin/controller/: AdminController.java
admin/src/main/java/cn/bigc/admin/dao/: Dao.java
admin/src/main/java/cn/bigc/admin/dto/: LoginDto.java
admin/src/main/java/cn/bigc/admin/mapper/: AdminMapper.java
admin/src/main/java/cn/bigc/admin/service/: AdminService.java
admin/src/main/java/cn/bigc/admin/service/impl/: AdminServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AdminMapper.xml
admin/src/test/java/cn/bigc/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/java/cn/bigc/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/cn/bigc/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/cn/bigc/common/dto/: CaptchaDto.java
common/src/main/java/cn/bigc/common/entity/: Activity.java  Admin.java  AdminToken.java  Comment.java  activity.java  admin.java  comment.java
common/src/main/java/cn/bigc/common/exception/: ErrorCode.java
common/src/main/java/cn/bigc/common/redis/: RedisConfig.java  RedisUtils.java
common/src/main/java/cn/bigc/common/service/: AdminTokenService.java  CaptchaService.java
common/src/main/java/cn/bigc/common/service/impl/: AdminTokenServiceImpl.java  CaptchaServiceImpl.java
common/src/main/java/cn/bigc/common/utils/: IpUtils.java  MessageUtil.java  Result.java
common/src/main/resources/: message.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: AuthorizeFilter.java  BeanRegister.java
gateway/src/main/java/com/example/gateway/controller/: CaptchaController.java
gateway/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/cn/bigc/system/: SystemApplication.java
system/src/main/resources/: application.yml
system/src/test/java/cn/bigc/system/: SystemApplicationTests.java
